{
  "name": "open-timeout-set",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/open-timeout-set"
  }
}
